<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="715.0" prefWidth="1240.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AdminDashboardController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="675.0" prefWidth="250.0" styleClass="anchor-pane-dashboard">
         <children>
            <VBox layoutY="50.0" prefHeight="250.0" prefWidth="250.0" styleClass="vbox-dashboard">
               <children>
                  <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#switchToInventory" prefHeight="46.0" prefWidth="230.0" styleClass="button-dashboard" text="INVENTORY" />
                  <Button fx:id="discountCodesButton" mnemonicParsing="false" onAction="#switchToDiscountCodes" styleClass="button-dashboard" text="DISCOUNT CODES" />
                  <Button fx:id="salesButton" mnemonicParsing="false" onAction="#switchToSales" styleClass="button-dashboard" text="SALES" />
                  <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="46.0" prefWidth="301.0" styleClass="button-dashboard" text="LOG OUT" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutX="1169.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeAction" styleClass="button-close" text="✕" />
   </children>
</AnchorPane>
