<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootLogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <VBox fx:id="logInVbox" layoutX="180.0" layoutY="100.0" prefHeight="200.0" prefWidth="240.0" styleClass="vbox" stylesheets="@styles.css">
         <children>
            <TextField fx:id="emailFieldLogIn" promptText="Email" />
            <PasswordField fx:id="passwordFieldLogIn" promptText="Password" />
            <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logInAction" styleClass="button-login" stylesheets="@styles.css" text="LOG IN" />
            <Button fx:id="signUpButton" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#switchToSignUp" styleClass="button-login" stylesheets="@styles.css" text="SIGN UP" />
         </children>
      </VBox>
      <Button layoutX="548.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="button-close" stylesheets="@styles.css" text="CLOSE" />
   </children>
</AnchorPane>
