<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InventoryController">
   <children>
      <Button fx:id="addItemButton" layoutX="37.0" layoutY="73.0" mnemonicParsing="false" onAction="#addItemAction" text="Add Item" />
      <ScrollPane fx:id="scrollPane" layoutX="131.0" prefHeight="400.0" prefWidth="470.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="390.0" prefWidth="450.0" styleClass="flow-pane" />
         </content>
      </ScrollPane>
      <Button fx:id="removeItemButton" layoutX="26.0" layoutY="110.0" mnemonicParsing="false" onAction="#switchToRemoveItem" text="Remove Item" />
      <Button fx:id="updateItemButton" layoutX="28.0" layoutY="147.0" mnemonicParsing="false" onAction="#switchToUpdateItem1" text="Update Item" />
   </children>
</AnchorPane>
